<about-changelog>
  <h2>Change log</h2>
  <h3>0.3.0 - 2015-08-09</h3>
  <h4>Fixed</h4>
  <ul>
    <li>Mouse cursor detection for zapper.</li>
  </ul>
  <h4>Added</h4>
  <ul>
    <li>Gamepad support.</li>
  </ul>
  <h4>Changed</h4>
  <ul>
    <li>Complete UI rewrite (switched from AngularJS to RiotJS).</li>
    <li>Emulator library can be loaded as AMD or CommonJS module.</li>
    <li><i>TV system</i> configuration option renamed to <i>Region</i>.</li>
  </ul>
  <h3>0.2.0 - 2015-05-18</h3>
  <h4>Fixed</h4>
  <ul>
    <li>Emulator initialization in Internet Explorer.</li>
    <li>MMC3 mapper initial state (SMB3 and Shadow of the Ninja games are now playable).</li>
    <li>Compatibility with Closure Compiler (v20150505).</li>
    <li>Compatibility with Babel compiler (v5.4.3).</li>
  </ul>
  <h4>Added</h4>
  <ul>
    <li>Support for loading zipped <code>.nes</code> files.</li>
    <li>Visual effect when dropping files into browser window.</li>
    <li>Option to hide FPS counter.</li>
    <li>Favicon.</li>
  </ul>
  <h4>Changed</h4>
  <ul>
    <li>UI optimization for small screens.</li>
    <li>js-md5 and screenfull library are optional dependencies.</li>
  </ul>
  <h3>0.1.0 - 2015-04-26</h3>
  <ul>
    <li>Complete rewrite from CoffeeScript to ECMAScript 6.</li>
  </ul>
</about-changelog>
