<about-changelog>
  <h2>Change Log</h2>
  <h3>0.5.0 - 2016-09-29</h3>
  <ul>
    <li>Fixed MMC3 mapper alternate behavior.</li>
    <li>Fixed delayed IRQ response after CLI/SEI/PLP (<i>Break Time</i> is now playable).</li>
    <li>Fixed sprite zero hit detection.</li>
    <li>Fixed sprite overflow flag clearing.</li>
    <li>Fixed disabled audio in Safari.</li>
    <li>Added option to set volume of each audio channel.</li>
    <li>Added warning message for disabled JavaScript.</li>
    <li>Checksums are computed using SHA-1 from PRG RAM and CHR RAM.</li>
  </ul>
  <h3>0.4.0 - 2015-11-29</h3>
  <ul>
    <li>Fixed detection of NES 2.0 ROM image format.</li>
    <li>Fixed correct size of PRG/CHR RAM that is read from ROM images (iNES / NES 2.0).</li>
    <li>Fixed MMC1 mapper implementation (PRG RAM protection, PRG ROM mapping).</li>
    <li>Fixed MMC3 mapper implementation (PRG RAM protection, CHR ROM mapping).</li>
    <li>Fixed crash during attempt to load invalid configuration.</li>
    <li>Added support for BNROM, NINA-001 and Color Dreams mappers.</li>
    <li>Added new color palettes: ASQ, BMF, FCEU(X), Nestopia.</li>
    <li>Added multiple types of fullscreen mode.</li>
    <li>Added option to reset configuration.</li>
    <li>Added option to delete saved game data.</li>
    <li>Non-volatile RAM is stored in IndexedDB.</li>
    <li>Default audio volume is 50%.</li>
    <li>Vector graphics used where possible.</li>
    <li><i>Game Library</i> renamed to <i>Library</i>.</li>
  </ul>
  <h3>0.3.0 - 2015-08-09</h3>
  <ul>
    <li>Fixed mouse cursor detection for zapper.</li>
    <li>Added gamepad support.</li>
    <li><i>TV system</i> configuration option renamed to <i>Region</i>.</li>
  </ul>
  <h3>0.2.0 - 2015-05-18</h3>
  <ul>
    <li>Fixed MMC3 mapper initial state (<i>SMB3</i> and <i>Shadow of the Ninja</i> are now playable).</li>
    <li>Fixed initialization in Internet Explorer.</li>
    <li>Added support for loading of zipped <code>.nes</code> files.</li>
    <li>Added visual effect when dropping files into browser window.</li>
    <li>Added option to hide FPS counter.</li>
    <li>Added favicon.</li>
    <li>UI optimization for small screens.</li>
  </ul>
  <h3>0.1.0 - 2015-04-26</h3>
  <ul>
    <li>Initial version.</li>
  </ul>
</about-changelog>
